<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      html,
      body {
        font-family: sans-serif;
        padding: 0;
        margin: 0;
        background: #cdcdbe;
        color: #2a333a;
      }
      #outputs {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      #outputs div {
        padding: 12px 16px;
      }
      .headingRow,
      #outputs .headingRow {
        position: relative;
        grid-column: 1 / span 2;
        font-weight: bold;
        font-size: 0.75rem;
        z-index: 0;
        text-align: center;
        padding: 16px 16px;
        margin-bottom: 16px;
      }
      .headingRowBg {
        position: absolute;
        top: -2px;
        left: 0;
        right: 0;
        bottom: -2px;
        background: #f0fd37;
        z-index: -1;
        transform: skewY(-1deg);
      }
      .dataLabel {
        font-size: 0.75rem;
      }
      input[type="text"] {
        margin: 12px 16px;
        padding: 12px 16px;
        width: calc(100% - 32px);
      }
    </style>
  </head>

  <body>
    <div id="outputs">
      <div class="headingRow">
        <div class="headingRowBg"></div>
        window
      </div>

      <div class="dataLabel">innerWidth</div>
      <div id="windowInnerWidth"></div>
      <div class="dataLabel">innerHeight</div>
      <div id="windowInnerHeight"></div>

      <div class="dataLabel">outerWidth</div>
      <div id="windowOuterWidth"></div>
      <div class="dataLabel">outerHeight</div>
      <div id="windowOuterHeight"></div>

      <div class="dataLabel">clientWidth</div>
      <div id="windowClientWidth"></div>
      <div class="dataLabel">clientHeight</div>
      <div id="windowClientHeight"></div>

      <div class="headingRow">
        <div class="headingRowBg"></div>
        navigator.virtualKeyboard
      </div>

      <div class="dataLabel">API available</div>
      <div id="virtualKeyboardAvailable"></div>

      <div class="dataLabel">boundingRect width</div>
      <div id="virtualKeyboardWidth"></div>
      <div class="dataLabel">boundingRect height</div>
      <div id="virtualKeyboardHeight"></div>

      <div class="dataLabel">boundingRect x</div>
      <div id="virtualKeyboardX"></div>
      <div class="dataLabel">boundingRect y</div>
      <div id="virtualKeyboardY"></div>

      <div class="dataLabel">boundingRect top</div>
      <div id="virtualKeyboardTop"></div>
      <div class="dataLabel">boundingRect right</div>
      <div id="virtualKeyboardRight"></div>
      <div class="dataLabel">boundingRect bottom</div>
      <div id="virtualKeyboardBottom"></div>
      <div class="dataLabel">boundingRect left</div>
      <div id="virtualKeyboardLeft"></div>
    </div>

    <div class="headingRow">
      <div class="headingRowBg"></div>
      <input type="checkbox" checked id="virtualKeyboardOptOut" />use automatic
      virtualKeyboard
    </div>

    <div class="headingRow">
      <div class="headingRowBg"></div>
      <input type="text" placeholder="Focus here to open keyboard on mobile" />
    </div>

    <script>
      const formatData = (value) => {
        if (typeof value === "undefined") {
          return "Ø"
        }
        return value
      }

      const writeVirtualKeyboardData = ({
        width,
        height,
        x,
        y,
        top,
        right,
        bottom,
        left,
      }) => {
        out.virtualKeyboardWidth.innerText = formatData(width)
        out.virtualKeyboardHeight.innerText = formatData(height)
        out.virtualKeyboardX.innerText = formatData(x)
        out.virtualKeyboardY.innerText = formatData(y)
        out.virtualKeyboardTop.innerText = formatData(top)
        out.virtualKeyboardRight.innerText = formatData(right)
        out.virtualKeyboardBottom.innerText = formatData(bottom)
        out.virtualKeyboardLeft.innerText = formatData(left)
      }

      const writeWindowData = () => {
        out.windowInnerWidth.innerText = formatData(window.innerWidth)
        out.windowInnerHeight.innerText = formatData(window.innerHeight)
        out.windowOuterWidth.innerText = formatData(window.outerWidth)
        out.windowOuterHeight.innerText = formatData(window.outerHeight)
        out.windowClientWidth.innerText = formatData(window.clientWidth)
        out.windowClientHeight.innerText = formatData(window.clientHeight)
      }

      const virtualKeyboardToggle = document.getElementById(
        "virtualKeyboardOptOut"
      )

      const out = {
        windowInnerWidth: document.getElementById("windowInnerWidth"),
        windowInnerHeight: document.getElementById("windowInnerHeight"),
        windowOuterWidth: document.getElementById("windowOuterWidth"),
        windowOuterHeight: document.getElementById("windowOuterHeight"),
        windowClientWidth: document.getElementById("windowClientWidth"),
        windowClientHeight: document.getElementById("windowClientHeight"),
        virtualKeyboardAvailable: document.getElementById(
          "virtualKeyboardAvailable"
        ),
        virtualKeyboardWidth: document.getElementById("virtualKeyboardWidth"),
        virtualKeyboardHeight: document.getElementById("virtualKeyboardHeight"),
        virtualKeyboardX: document.getElementById("virtualKeyboardX"),
        virtualKeyboardY: document.getElementById("virtualKeyboardY"),
        virtualKeyboardTop: document.getElementById("virtualKeyboardTop"),
        virtualKeyboardRight: document.getElementById("virtualKeyboardRight"),
        virtualKeyboardBottom: document.getElementById("virtualKeyboardBottom"),
        virtualKeyboardLeft: document.getElementById("virtualKeyboardLeft"),
      }

      const hasVirtualKeyboard = "virtualKeyboard" in navigator

      window.addEventListener("resize", writeWindowData)

      if (hasVirtualKeyboard) {
        navigator.virtualKeyboard.addEventListener(
          "geometrychange",
          (event) => {
            writeVirtualKeyboardData(navigator.virtualKeyboard.boundingRect)
          }
        )

        virtualKeyboardToggle.addEventListener("change", (event) => {
          navigator.virtualKeyboard.overlaysContent = event.target.checked
        })
      }

      writeWindowData()
      writeVirtualKeyboardData(navigator.virtualKeyboard.boundingRect)
      out.virtualKeyboardAvailable.innerText = hasVirtualKeyboard ? "YES" : "NO"
    </script>
  </body>
</html>
